# kmmbiometric

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosTest.cinteropLibraries
.kotlin/metadata/kotlinTransformedMetadataLibraries/: org.jetbrains.androidx.core-core-bundle-1.0.0-nativeMain-cb_PMQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha07-commonMain-MNIAkQ.klib  org.jetbrains.androidx.navigation-navigation-common-2.7.0-alpha07-jbMain-MNIAkQ.klib  org.jetbrains.androidx.navigation-navigation-compose-2.7.0-alpha07-commonMain-_VVO-g.klib  org.jetbrains.androidx.navigation-navigation-compose-2.7.0-alpha07-jbMain-_VVO-g.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-commonMain-0z2eOA.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.6.2-nativeMain-0z2eOA.klib
androidApp/: build.gradle.kts
androidApp/src/main/java/com/mohitsoni/kmmbiometric/android/: MainActivity.kt  MyApplicationTheme.kt  SetPublicKey.kt  VerifyBiometric.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  SetPublicKey.swift  VerifyBiometric.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Biometric/: BiometricUtil.swift  CipherUtil.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mohitsoni/kmmbiometric/: BiometricUtilAndroidImpl.kt  CipherUtilImpl.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/mohitsoni/kmmbiometric/: BioMetricUtil.kt  BiometricAuthorizationViewModel.kt  CipherUtilImpl.kt  Greeting.kt  Platform.kt  SetBiometricPublicKeyRepository.kt
shared/src/commonMain/kotlin/com/mohitsoni/kmmbiometric/views/: MainScreen.kt  MyApplicationTheme.kt  SetPublicKey.kt  VerifyBiometric.kt
shared/src/iosMain/kotlin/com/mohitsoni/kmmbiometric/: App.ios.kt  CipherUtilImpl.ios.kt  Platform.ios.kt
